{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "casl",
    "dtos",
    "ILIKE",
    "mergepermissions",
    "postgres",
    "readcsv",
    "SYNCRONIZE",
    "timestamptz",
    "typeorm"
  ],
  "files.eol": "\n"
}
